tasks:
  build:
    command: bun run build
    deps:
    - ^:build
    inputs:
    - glob: '.env*'
      cache: true
    outputs:
    - '.next/**/*'
    - '!.next/cache/**/*'
  check-types:
    command: bun run check-types
    deps:
    - ^:check-types
  dev:
    command: bun run dev
    options:
      cache: false
    preset: server
  lint:
    command: bun run lint
    deps:
    - ^:lint
